NEXT_PUBLIC_CHAIN_ID = "8453"
NEXT_PUBLIC_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_1 = "https://1rpc.io/base"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_2 = "https://base.blockpi.network/v1/rpc/public"

# 10+ nodes balanced in each region, global
NEXT_PUBLIC_NODE_3 = "https://mainnet.base.org"

NEXT_PUBLIC_NODE_PRODUCTION = "https://base.blockpi.network/v1/rpc/public"