NEXT_PUBLIC_CHAIN_ID = "8453"
NEXT_PUBLIC_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_1 = "https://1rpc.io/base"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_2 = "https://base.blockpi.network/v1/rpc/public"

# 10+ nodes balanced in each region, global
NEXT_PUBLIC_NODE_3 = "https://mainnet.base.org"

NEXT_PUBLIC_NODE_PRODUCTION = "https://base.blockpi.network/v1/rpc/public"

NEXT_PUBLIC_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/orbitalswap/profile"
NEXT_PUBLIC_GRAPH_API_PREDICTION_BNB = "https://api.thegraph.com/subgraphs/name/orbitalswap/prediction-bnb"
NEXT_PUBLIC_GRAPH_API_PREDICTION_CAKE = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-cake"
NEXT_PUBLIC_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/orbitalswap/lottery"
NEXT_PUBLIC_GRAPH_API_NFT_MARKET = "https://api.thegraph.com/subgraphs/name/pancakeswap/nft-market"

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"

NEXT_PUBLIC_API_NFT = "https://nft.pancakeswap.com/api/v1"
NEXT_PUBLIC_BIT_QUERY_ENDPOINT = "https://graphql.bitquery.io"

NEXT_PUBLIC_SENTRY_DSN = "https://0cfdbd83a7b346e5860882774493d356@o1280582.ingest.sentry.io/6484690"