NEXT_PUBLIC_CHAIN_ID = "84531"
NEXT_PUBLIC_NODE_PRODUCTION = ""
NEXT_PUBLIC_NODE_1 = "https://base-goerli.blockpi.network/v1/rpc/public"
NEXT_PUBLIC_NODE_2 = "https://goerli.base.org"
NEXT_PUBLIC_NODE_3 = "https://1rpc.io/base-goerli"